# Copyright 2024 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM ghcr.io/google/grr:latest AS grr
WORKDIR /

COPY config /config
COPY grr-client-config.yaml /config/grr.client.yaml

COPY executable-signing.crt .
COPY executable-signing.key /config/
RUN openssl x509 -pubkey -noout -in executable-signing.crt > /config/executable-signing.pub

RUN sed "s'FLEETSPEAK_FRONTEND_ADDRESS'$FLEETSPEAK_FRONTEND'g" /config/config.textproto.tmpl > /config/config.textproto && \
    sed -i "s'FLEETSPEAK_FRONTEND_PORT'$FLEETSPEAK_FRONTEND_PORT'" /config/config.textproto && \
    sed -i "s'FRONTEND_TRUSTED_CERTIFICATES'$TRUSTED_CERTIFICATES'g" /config/config.textproto && \
    echo 'client_certificate_header: "client-certificate"' >> /config/config.textproto

RUN mkdir /client_installers && \
    grr_config_updater repack_clients \
      --secondary_configs /config/grr.yaml \
      --noupload

FROM ubuntu:22.04
WORKDIR /

COPY config /config
COPY --from=grr /config/grr.client.yaml /config/grr.client.yaml

COPY --from=grr /client_installers/grr_*_amd64.deb .
RUN dpkg -i grr_*_amd64.deb && rm grr_*_amd64.deb
ENTRYPOINT ["fleetspeak-client", "-config" , "/config/config.textproto", "-alsologtostderr"]
